# Common

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  graph_csv.py  settings.gradle  trajectory.py
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
examples/swerve-robot/: build.gradle
examples/swerve-robot/src/main/java/frc/swerverobot/: Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java
examples/swerve-robot/src/main/java/frc/swerverobot/commands/: DriveCommand.java
examples/swerve-robot/src/main/java/frc/swerverobot/subsystems/: DrivetrainSubsystem.java
examples/trajectory-generation/: build.gradle
robot/: build.gradle
robot/src/main/java/org/frcteam2910/common/robot/: Constants.java  UpdateManager.java  Utilities.java
robot/src/main/java/org/frcteam2910/common/robot/commands/: ArcadeDriveCommand.java  CheesyDriveCommand.java  HolonomicDriveCommand.java  SetDrivetrainGearCommand.java  SetGyroscopeAngleCommand.java  ZeroFieldOrientedCommand.java
robot/src/main/java/org/frcteam2910/common/robot/drivers/: AnalogGyroscope.java  Limelight.java  Mk1SwerveModule.java  Mk2SwerveModule.java  Mk2SwerveModuleBuilder.java  Mk3SwerveModule.java  NavX.java  OnboardPid2017SwerveModule.java  OnboardPidSwerveModule.java  Pigeon.java  SwerveModule2017.java
robot/src/main/java/org/frcteam2910/common/robot/input/: Axis.java  Controller.java  DPadButton.java  JoystickAxis.java  NullButton.java  XboxController.java
robot/src/main/java/org/frcteam2910/common/robot/subsystems/: Drivetrain.java  HolonomicDrivetrain.java  ShiftingTankDrivetrain.java  Subsystem.java  SubsystemManager.java  SwerveDrivetrain.java  TankDrivetrain.java
robot/vendordeps/: Phoenix.json  REVRobotics.json  navx_frc.json
src/main/java/com/team254/lib/util/: Interpolable.java  InverseInterpolable.java
src/main/java/com/team254/lib/util/math/: RigidTransform2d.java  Translation2d.java
src/main/java/org/frcteam2910/common/: Constants.java  CrashTrackingRunnable.java  Logger.java
src/main/java/org/frcteam2910/common/control/: CentripetalAccelerationConstraint.java  FeedforwardConstraint.java  HolonomicMotionProfiledTrajectoryFollower.java  HolonomicPurePursuitTrajectoryFollower.java  ITrajectoryConstraint.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  MotionProfileFollower.java  Path.java  PathArcSegment.java  PathBuilder.java  PathGenerator.java  PathLineSegment.java  PathSegment.java  PidConstants.java  PidController.java  PurePursuitTrajectoryFollowerBase.java  SimplePathBuilder.java  SplinePathBuilder.java  SplinePathGenerator.java  SplinePathSegment.java  Trajectory.java  TrajectoryConstraint.java  TrajectoryFollower.java  Waypoint.java
src/main/java/org/frcteam2910/common/control2/: CentripetalAccelerationConstraint.java  FeedforwardConstraint.java  ITrajectoryConstraint.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  Path.java  PathSegment.java  SplinePathBuilder.java  SplinePathSegment.java  Trajectory.java
src/main/java/org/frcteam2910/common/drivers/: Gyroscope.java  SwerveModule.java
src/main/java/org/frcteam2910/common/io/: PathReader.java  PathWriter.java
src/main/java/org/frcteam2910/common/io/json/: InterpolatingDoubleJsonHandler.java  PathSegmentJsonHandler.java  Rotation2JsonHandler.java  SimpleMatrixJsonHandler.java
src/main/java/org/frcteam2910/common/kinematics/: ChassisVelocity.java  SwerveKinematics.java  SwerveOdometry.java
src/main/java/org/frcteam2910/common/math/: MathUtils.java  MatrixUtil.java  RigidTransform2.java  RigidTransform3.java  Rotation2.java  Rotation3.java  Twist2.java  Vector2.java  Vector3.java
src/main/java/org/frcteam2910/common/math/spline/: BezierSpline.java  BezierSplineHelper.java  CubicBezierSpline.java  CubicHermiteSpline.java  HermiteSpline.java  HermiteSplineHelper.java  QuinticBezierSpline.java  Spline.java  SplineHelper.java
src/main/java/org/frcteam2910/common/math/spline2/: BezierSplineHelper.java  CubicBezierSpline.java  CubicHermiteSpline.java  HermiteSplineHelper.java  QuinticBezierSpline.java  Spline.java  SplineHelper.java
src/main/java/org/frcteam2910/common/motion/: MotionProfile.java  TrapezoidalMotionProfile.java
src/main/java/org/frcteam2910/common/util/: Angles.java  DrivetrainFeedforwardConstants.java  HolonomicDriveSignal.java  HolonomicFeedforward.java  Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  InverseInterpolatable.java  MatHelper.java  MovingAverage.java  PIDConstants.java  Side.java
src/test/java/org/frcteam2910/common/: LoggerTest.java
src/test/java/org/frcteam2910/common/control/: CentripetalAccelerationConstraintTest.java  FeedforwardConstraintTest.java  MaxAccelerationConstraintTest.java  PathArcSegmentTest.java  PathLineSegmentTest.java  PathTest.java  PidControllerTest.java  PurePursuitTrajectoryFollowerBaseTest.java  SplinePathGeneratorTest.java  TrajectoryTest.java
src/test/java/org/frcteam2910/common/control2/: TrajectoryTest.java
src/test/java/org/frcteam2910/common/drivers/: GyroscopeTest.java  MockGyroscope.java  MockSwerveModule.java  SwerveModuleTest.java
src/test/java/org/frcteam2910/common/io/: PathIoTests.java
src/test/java/org/frcteam2910/common/kinematics/: SwerveKinematicsTest.java  SwerveOdometryTest.java
src/test/java/org/frcteam2910/common/math/: MathUtilsTest.java  Rotation2Test.java  Rotation2Tests.java  Vector2Test.java
src/test/java/org/frcteam2910/common/math/spline/: BezierSplineHelperTest.java  BezierSplineTest.java  CubicBezierSplineTest.java  CubicHermiteSplineTest.java  HermiteSplineTest.java  SplineHelperTest.java  SplineTest.java
src/test/java/org/frcteam2910/common/motion/: MotionProfileTest.java  TrapezoidalMotionProfileTest.java
src/test/java/org/frcteam2910/common/util/: DrivetrainFeedforwardConstantsTest.java  HolonomicDriveSignalTest.java  HolonomicFeedforwardTest.java
src/test/resources/org/frcteam2910/common/io/: example_path.json
(+4 files in other folders)
