plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    group = 'org.frcteam2910.common'
    version = '2020.0.0'

    repositories {
        mavenCentral()
    }
}

dependencies {
    compileOnly group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.3.4'

    api group: 'org.ejml', name: 'ejml-simple', version: '0.38'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: "com.github.sh0nk", name: "matplotlib4j", version: '0.4.0'

    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.3.4'
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
        }
    }
}
