plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java-library'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO'
    id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wpi.maven.useLocal = false

dependencies {
    shadow group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.10.0'

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    // Depend on the common library
    api project.parent

    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}

publishing {
    publications {
        robot(MavenPublication) {
            from components.java
        }
    }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/jamesdooley4/Common"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}