plugins {
    id 'java-library'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO'
    id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wpi.maven.useLocal = false

dependencies {
    compileOnly group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.10.0'
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    // Depend on the common library
    api project.parent

    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}

publishing {
    publications {
        robot(MavenPublication) {
            from components.java
        }
    }
}