plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'edu.wpi.first.GradleRIO'
    id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName 'frc.swerverobot.Main'
}

wpi {
    maven {
        useLocal false
    }

    deps.vendor.loadFrom(rootProject.project(':robot'))
}

deploy {
    targets {
        roboRIO('roborio') {
            team = frc.getTeamOrDefault(2910)
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            jar = 'shadowJar'
            targets << 'roborio'

            debug = frc.getDebugOrDefault(false)
        }
    }
}

dependencies {
    compileOnly group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.3.4'

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)

    implementation rootProject.project(':robot')

    errorprone "com.google.errorprone:error_prone_core:2.3.4"
}
